<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Zoom">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="251dp"
        android:layout_height="312dp"
        app:srcCompat="@drawable/sunday" />

    <SeekBar
        android:id="@+id/seekBar7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:background="#BCC2C0" />

</LinearLayout>